<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 7.5cm;
            height: 16cm;
            margin: 0;
            padding: 1cm;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 150px; /* Ukuran medium, sesuaikan kebutuhan Anda */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h3>My Biodata</h3>
    <img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/gambar1.jpg.jpg">
    <p>
        <strong>Nama:</strong> Muhamad Majelis Taklim<br>
        <strong>Tanggal Lahir:</strong> 12 Oktober 2004<br>
        <strong>Agama:</strong> Islam<br>
        <strong>Pendidikan:</strong> Mahasiswa<br>
        <strong>Pekerjaan:</strong> -<br>
        <strong>Penghasilan:</strong> -<br>
        <strong>Jenis Kelamin:</strong> Laki-laki
    </p>
    <a href="https://api.whatsapp.com/send?phone=6282375830271" target="_blank" rel="noopener">
        <button type="button">Chat via WhatsApp</button>
    </a>
</body>
</html>
